.grid-container {
    display: grid;
    max-width: 100%;
    height: 100%;
    text-align: center;
  grid-template-columns: 4fr 1.5fr 2.5fr 3fr 1fr 4fr;
  grid-template-rows: 80px 1fr 1fr 1fr 100px;
 }
  
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    background-color: rgb(190, 188, 188);
    
  }
  main {
    grid-row: 2 / 5;
    grid-column: 1 / 5;
    background-color: rgb(252, 247, 192);
    padding: 10px;
  }
  aside {
    grid-row: 2 / 5;
    grid-column: 5 / 7;
    background-color: rgb(224, 245, 192);
  }
  
  [class*="part"] {
    background-color: rgb(248, 225, 149);
    margin: 10px;
    padding: 20px;
  }

  .part-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .part-2 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }
  
  .part-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
  }

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 7;
   background-color:  rgb(190, 188, 188);
    }

[class*="block"] {
  max-height: 60%;
  padding: 10px;
    margin: 15px;
    background-color: rgb(245, 240, 241);
}
  .block-1 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  
  .block-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
  .block-3 {
    grid-row: 5 / 6;
    grid-column: 4 / 6 ;
  }
  .block-4 {
    grid-row: 5 / 6;
    grid-column: 6 / 7;
    
  }

@media (max-width: 600px) {
    aside {display: none;}
    .grid-container {display: flex;
      flex-direction: column;
      height: 100%;
      background-color:  rgb(252, 247, 192);
    }
}